<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DSCreator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="lstStyles"/>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbFPS">
        <property name="text">
         <string>Кадров в секунде</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="edFPS">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>25.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTimeEdit" name="edTimeStart">
        <property name="displayFormat">
         <string>H:mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbTime">
        <property name="text">
         <string>Начало времён</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btOpenSubtitles">
        <property name="text">
         <string>📂 Субтитры</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btSaveCSV">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>💾 CSV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btSaveTSV">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>💾 TSV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btSavePDF">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>💾 PDF</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
